<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="6"
                android:background="#EBD71E23">

                <ImageButton
                    android:id="@+id/my_page_back_off"
                    style="@style/wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/icon_back_off" />

                <ImageButton
                    android:id="@+id/my_page_goods_menu"
                    style="@style/wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/my_page_back_off"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/icon_goods_menu" />

                <ImageView
                    android:id="@+id/my_page_my_photo"
                    style="@style/wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_default_avatr100" />

                <TextView
                    android:id="@+id/my_page_user_name"
                    style="@style/wrap_content"
                    android:layout_below="@+id/my_page_my_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/user_name"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />
            </RelativeLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="#ff0000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="可信度"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:background="#55030204" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="#ff0000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="影响力"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:background="#55030204" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="#ff0000"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="成交量"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:background="#55030204" />


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0%"
                        android:textColor="#ff0000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="好评率"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#55030204" />


            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"

                android:orientation="horizontal">


                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"

                    android:gravity="center_horizontal"
                    android:text="在售商品" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:text="已售商品" />

            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#55030204" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/load_failed_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="暂无评价商品" />

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></ListView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>