<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/show_kind_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffff2521"
            android:button="@null"
            android:src="@drawable/icon_back_on" />

        <SearchView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="#55CBCECB"
            android:queryHint="请输入关键字搜索的商品"></SearchView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_kind_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableRight="@drawable/search_filter_arrow_up"
            android:paddingRight="10dp"
            android:text="手机" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#C0C0C0"
            android:orientation="vertical"></LinearLayout>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#fff"
            android:drawableRight="@drawable/search_filter_arrow_up"
            android:paddingRight="10dp"
            android:text="最新发布" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#C0C0C0"
            android:orientation="vertical"></LinearLayout>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableRight="@drawable/search_filter_arrow_up"
            android:background="#fff"
            android:paddingRight="10dp"
            android:text="筛选" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0" />


        <com.handmark.pulltorefresh.library.PullToRefreshGridView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/show_kind_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            ptr:ptrAnimationStyle="rotate"
            ptr:ptrDrawable="@drawable/refresh"></com.handmark.pulltorefresh.library.PullToRefreshGridView>

</LinearLayout>
