<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout1">
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">
               <RadioButton
                   android:layout_width="55dp"
                   android:layout_height="65dp"
                   android:drawableTop="@drawable/sihuo_radio_button"
                   android:text="私货"
                   android:textSize="20sp"
                   android:button="@null"
                   android:layout_marginLeft="10dp"
                   android:gravity="center"
               />
               <RadioButton
                   android:layout_width="55dp"
                   android:layout_height="65dp"
                   android:drawableTop="@drawable/find_radio_button"
                   android:text="发现"
                   android:textSize="20sp"
                   android:button="@null"
                   android:layout_marginLeft="10dp"
                   android:gravity="center"
                   />
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/home_tab_sell_bg"
                   android:drawableTop="@drawable/home_tab_sell_off"
                   android:text="发布"
                   android:textSize="20sp"
                   android:button="@null"
                   android:layout_marginLeft="10dp"
                   android:gravity="center"
                   />
               <RadioButton
                   android:layout_width="55dp"
                   android:layout_height="65dp"
                   android:drawableTop="@drawable/message_radio_button"
                   android:text="消息"
                   android:textSize="20sp"
                   android:button="@null"
                   android:layout_marginLeft="10dp"
                   android:gravity="center"
                   />
               <RadioButton
                   android:layout_width="55dp"
                   android:layout_height="65dp"
                   android:drawableTop="@drawable/mine_radio_button"
                   android:text="我的"
                   android:textSize="20sp"
                   android:button="@null"
                   android:layout_marginLeft="15dp"
                   android:gravity="center"
                   />
               </RadioGroup>
            </LinearLayout>
        </LinearLayout>

