<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/chat_user_right_icon"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_default_avatr100"/>
    <TextView
        android:id="@+id/chat_message_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/chat_user_right_icon"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="聊天消息"/>

</RelativeLayout>