<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="我"
            android:textColor="#ffffff"
            android:textSize="30dp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mine_user"
                android:layout_width="fill_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/mine_iv1"
                    style="@style/wrap_content2"
                    android:layout_margin="15dp"
                    android:src="@drawable/icon_default_avatr100" />

                <TextView
                    android:id="@+id/mine_tv1"
                    style="@style/wrap_content2"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/mine_iv1"
                    android:gravity="left"
                    android:text="@string/user_name"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mine_tv2"
                    style="@style/wrap_content2"
                    android:layout_below="@+id/mine_tv1"
                    android:layout_toRightOf="@+id/mine_iv1"
                    android:text="私货号:" />

                <TextView
                    style="@style/wrap_content2"
                    android:layout_below="@id/mine_tv1"
                    android:layout_toRightOf="@+id/mine_tv2"
                    android:text="9892719" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/icon_right_arrow" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#55030204" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="可信度" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ff0000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#55030204" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="影响力" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ff0000" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#55030204" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/my_page">


                    <ImageView
                        android:id="@+id/mine_page_iv"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/home_tab_mine_off" />

                    <TextView
                        style="@style/wrap_content2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/mine_page_iv"
                        android:text="我的主页"
                        android:textColor="#000000"
                        android:textSize="10sp"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#55030204" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/mine_friends">


                    <ImageView
                        android:id="@+id/mine_friend_iv1"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_friend_m" />

                    <TextView
                        style="@style/wrap_content2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mine_friend_iv1"
                        android:text="我的朋友"
                        android:textColor="#000000"
                        android:textSize="10sp"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#55030204" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/my_purse">

                    <ImageView
                        android:id="@+id/mine_purse_iv"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_wallet" />

                    <TextView
                        style="@style/wrap_content2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/mine_purse_iv"
                        android:text="我的钱包"
                        android:textColor="#000000"
                        android:textSize="10sp"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_arrow" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="#55030204" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/mine_salse">


                    <ImageView
                        android:id="@+id/msg_sole_iv"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_order" />

                    <TextView
                        style="@style/wrap_content2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/msg_sole_iv"
                        android:text="在卖商品"
                        android:textColor="#000000"
                        android:textSize="10sp"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#55030204" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/mine_saleout">


                    <ImageView
                        android:id="@+id/mine_friend_iv"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_product" />

                    <TextView
                        style="@style/wrap_content2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mine_friend_iv"
                        android:text="已卖掉的商品"
                        android:textColor="#000000"
                        android:textSize="10sp"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#55030204" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/mine_buy">

                    <ImageView
                        android:id="@+id/mine_purse_iv1"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_car" />

                    <TextView
                        style="@style/wrap_content2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mine_purse_iv1"
                        android:text="已买到的商品"
                        android:textColor="#000000"
                        android:textSize="10sp"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_arrow" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="#55030204" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/mine_setting">

                <ImageView
                    android:id="@+id/mine_purse_iv2"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_mine_set_on" />

                <TextView
                    style="@style/wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mine_purse_iv2"
                    android:text="设置"
                    android:textColor="#000000"
                    android:textSize="10sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_arrow" />

            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#55030204" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>